
OPENAI_API_KEY =your-api-key
OPENAI_MODEL=gpt-3.5-turbo

MAX_CRITERIA=6
NUM_REVIEWS=3

HG_EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
TOKENIZERS_PARALLELISM=true

MODE_STEP_1=local

MODEL_NAME_STEP_1=orca-mini-3b-gguf2-q4_0.gguf

MODE_STEP_2=openai
MODEL_NAME_STEP_2=gpt-3.5-turbo
